{
  "name": "editor-tag",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "prosemirror-commands": "^1.2.1",
    "prosemirror-history": "^1.2.0",
    "prosemirror-keymap": "^1.1.5",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-state": "^1.3.4",
    "prosemirror-view": "^1.23.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-split": "^2.0.14",
    "react-split-pane": "^0.1.92",
    "slate": "^0.72.8",
    "slate-react": "^0.72.9",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
